# Commands script file

array arrCommands string 12 (
	"version",
    "github",
    "discord",
    "youtube",
    "instagram",
    "mastodon",
    "cool",
    "quote",
    "slap",
    "coffee",
    "creeper",
    "product"
);

function Cmd_HandleCommand bool(handle string, cmd string, user string)
{
    local token int;
    
    result false;

    for (i, 0, %arrCommands.length, -inc) {
        s_find "%cmd" "!%arrCommands[%i]" token;
        
        if (%token, -eq, 0) {
            call %arrCommands[%i]_handle("%handle", "%cmd", "%user") => void;

            result true;
        };
    };
};

for (i, 0, %arrCommands.length, -inc) {
    exec "src/commands/%arrCommands[%i].dnys";
};
